# language:ru
Функционал: Тестирование сервиса Yandex Taxi

  @yttest @data=$Data{main}
  Сценарий: Вызов Демо-заказа
    * пользователь переходит на страницу "http://taxi.yandex.ru" по ссылке
    * открывается страница "Яндекс Такси"
    * пользователь (заполняет поле) "Откуда" "${Откуда}"
    * пользователь (заполняет поле) "Куда" "${Куда}"
    * пользователь (заполняет поле) "Телефон" "${Телефон}"
    * пользователь (нажимает кнопку) "кнопка Комментарий к заказу"
    * пользователь (нажимает кнопку) "Комментарий к заказу"
    * пользователь (заполняет поле) "Комментарий к заказу"
    * пользователь (нажимает кнопку) "Демо-заказ"
