# language:ru
Функционал: Тестирование сервиса Yandex Taxi

  @yttest @data=$Data{main}
  Сценарий: Вызов Демо-заказа
    * пользователь переходит на страницу "${url}" по ссылке
    * открывается страница "Яндекс Такси"
    * пользователь (нажимает кнопку) "Откуда"
    * пользователь (заполняет) "Откуда" "${Откуда}"
    * пользователь (нажимает кнопку) "Куда"
    * пользователь (заполняет) "Куда" "${Куда}"
    * пользователь (нажимает кнопку) "Поле выбора времени подачи"
    * пользователь (нажимает кнопку) "Через 10 минут"
    * пользователь (нажимает кнопку) "требования"
    * пользователь (нажимает кнопку) "Чек-бокс детское кресло"
    * пользователь (нажимает кнопку) "Тип сиденья 22-36кг"
    * пользователь (нажимает кнопку) "требования"
    * пользователь (нажимает кнопку) "кнопка выбора Тарифа"
    * пользователь (нажимает кнопку) "Бизнес"
    * пользователь (заполняет поле) "Телефон" "${Телефон}"
    * пользователь (нажимает кнопку) "кнопка Комментарий к заказу"
    * пользователь (заполняет поле) "Комментарий к заказу" "${Комментарий}"
    * пользователь (нажимает кнопку) "Демо-заказ"
    * открывается страница "Демо-заказ такси"
    * пользователь (проверяет, что поле содержит значение) "Куда, Когда" "${Expected Куда,Когда}"
